import { useState, useEffect } from "react";
import { useRouter } from "next/router";
import { ref, onValue, set } from "firebase/database";
import { db } from "../lib/firebaseConfig";

export default function SettingsPage() {
  const router = useRouter();
  const [settings, setSettings] = useState({});
  const [t1, setT1] = useState("");
  const [t2, setT2] = useState("");
  const [hyperOp, setHyperOp] = useState("");
  const [saved, setSaved] = useState(false);

  useEffect(() => {
    const unsub = onValue(ref(db, "settings"), snap => {
      const v = snap.val() || {};
      setSettings(v);
      setT1(v.therapist1 || "");
      setT2(v.therapist2 || "");
      setHyperOp(v.hyperOperator || "");
    });
    return () => unsub();
  }, []);

  const save = async () => {
    const newSettings = {
      ...settings,
      therapist1:    t1.trim() || "치료사1",
      therapist2:    t2.trim() || "치료사2",
      hyperOperator: hyperOp.trim() || "운용기사",
    };
    await set(ref(db, "settings"), newSettings);
    setSaved(true);
    setTimeout(() => setSaved(false), 2000);
  };

  return (
    <div style={SS.page}>
      <header style={SS.header}>
        <button style={SS.btnBack} onClick={() => router.push("/")}>← 현황판</button>
        <div style={SS.headerCenter}>
          <div style={SS.title}>⚙️ 설정</div>
        </div>
        <div style={{ width: 80 }} />
      </header>

      <div style={SS.body}>

        {/* 물리치료실 */}
        <div style={SS.card}>
          <div style={SS.cardTitle}>🏃 물리치료실 치료사</div>
          <div style={SS.cardDesc}>물리치료실 주간 계획표에 표시될 치료사 이름입니다.</div>
          <div style={SS.field}>
            <label style={SS.lbl}>치료사 1</label>
            <input style={SS.inp} value={t1} onChange={e => setT1(e.target.value)} placeholder="예: 김치료" />
          </div>
          <div style={SS.field}>
            <label style={SS.lbl}>치료사 2</label>
            <input style={SS.inp} value={t2} onChange={e => setT2(e.target.value)} placeholder="예: 이치료" />
          </div>
        </div>

        {/* 고주파치료실 */}
        <div style={SS.card}>
          <div style={SS.cardTitle}>⚡ 고주파치료실 운용기사</div>
          <div style={SS.cardDesc}>고주파치료실 주간 계획표에 표시될 운용기사 이름입니다.</div>
          <div style={SS.field}>
            <label style={SS.lbl}>운용기사</label>
            <input style={SS.inp} value={hyperOp} onChange={e => setHyperOp(e.target.value)} placeholder="예: 박기사" />
          </div>
        </div>

        {/* 저장 버튼 */}
        <button style={{ ...SS.btnSave, background: saved ? "#16a34a" : "#0f2744" }} onClick={save}>
          {saved ? "✓ 저장됨" : "저장"}
        </button>
      </div>
    </div>
  );
}

const SS = {
  page:        { fontFamily: "'Noto Sans KR','Pretendard',sans-serif", background: "#f0f4f8", minHeight: "100vh" },
  header:      { background: "#0f2744", color: "#fff", display: "flex", alignItems: "center", padding: "12px 20px", boxShadow: "0 2px 8px rgba(0,0,0,0.15)" },
  btnBack:     { background: "rgba(255,255,255,0.1)", border: "1px solid rgba(255,255,255,0.2)", color: "#fff", borderRadius: 7, padding: "6px 14px", cursor: "pointer", fontSize: 13, fontWeight: 600 },
  headerCenter:{ flex: 1, textAlign: "center" },
  title:       { fontSize: 18, fontWeight: 800 },
  body:        { maxWidth: 520, margin: "40px auto", padding: "0 20px", display: "flex", flexDirection: "column", gap: 20 },
  card:        { background: "#fff", borderRadius: 14, padding: "22px 24px", boxShadow: "0 1px 8px rgba(0,0,0,0.07)", border: "1px solid #e2e8f0" },
  cardTitle:   { fontSize: 15, fontWeight: 800, color: "#0f2744", marginBottom: 6 },
  cardDesc:    { fontSize: 12, color: "#94a3b8", marginBottom: 16 },
  field:       { marginBottom: 14 },
  lbl:         { display: "block", fontSize: 12, fontWeight: 700, color: "#64748b", marginBottom: 5 },
  inp:         { width: "100%", border: "1.5px solid #e2e8f0", borderRadius: 8, padding: "9px 12px", fontSize: 14, outline: "none", boxSizing: "border-box", fontFamily: "inherit", transition: "border-color 0.15s" },
  btnSave:     { color: "#fff", border: "none", borderRadius: 10, padding: "13px", cursor: "pointer", fontSize: 15, fontWeight: 800, transition: "background 0.2s" },
};
